<!DOCTYPE html>
<html>
<head>
	<title>Casa de Cambio Cash-Dólar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/js/convetidor.js">
    <script src="/js/convetidor.js"></script>
</head>
<body>
	<div class="container">
		<h1>Casa de Cambio Cash-Dólar</h1>
		<div class="section">
			<h2>Conversión de Moneda</h2>
			<form>
				<div class="form-group">
					<label>Moneda Origen:</label>
					<select id="moneda-origen">
						<option value="USD">Dólar Estadounidense</option>
						<option value="MXN">Pesos Mexicanos</option>
						<option value="CAD">Dólar Canadiense</option>
						<option value="EUR">Euro</option>
					</select>
				</div>
				<div class="form-group">
					<label>Moneda Destino:</label>
					<select id="moneda-destino">
						<option value="USD">Dólar Estadounidense</option>
						<option value="MXN">Pesos Mexicanos</option>
						<option value="CAD">Dólar Canadiense</option>
						<option value="EUR">Euro</option>
					</select>
				</div>
				<div class="form-group">
					<label>Cantidad:</label>
					<input type="number" id="cantidad" min="0">
				</div>
				<div class="form-group">
					<button type="button" id="calcular">Calcular</button>
				</div>
				<div class="form-group">
					<label>Importe a Pagar:</label>
					<input type="text" id="importe-pagar" readonly>
				</div>
			</form>
		</div>
		<div class="section">
			<h2>Información</h2>
			<p>Somos una casa de cambio confiable y segura, con más de 10 años de experiencia en el mercado.</p>
			<p>Cobramos una comisión del 3% para todas las monedas.</p>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>